# Docker-optimized requirements with specific versions for reproducibility
# PyTorch ecosystem
torch==2.1.0
torchvision==0.16.0
torchaudio==2.1.0  # Often needed for complete torch installation

# ML/AI Libraries
transformers==4.35.0
datasets==2.14.5
accelerate==0.24.0  # For faster training

# Experiment tracking
wandb==0.16.0

# HuggingFace
huggingface_hub==0.17.3

# Data science and visualization
matplotlib==3.7.2
seaborn==0.12.2
scikit-learn==1.3.1
numpy==1.24.4
pandas==2.1.2

# Image processing
pillow==10.0.1
opencv-python==4.8.1.78

# Utilities
tqdm==4.66.1
requests==2.31.0

# Jupyter (for optional notebook service)
jupyter==1.0.0
notebook==7.0.6
ipywidgets==8.1.1

# Development tools
pytest==7.4.3
black==23.9.1
flake8==6.1.0

# System and performance
psutil==5.9.6
gpustat==1.1.1